#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:roof]
platform = atmelavr
framework = arduino
board = feather32u4

#
# Automatic targets - enable auto-uploading
targets = upload

# upload_protocol = arduino
# upload_speed = 19200

build_flags = -Wall -DMIC_PIN=3 -DPIXEL_PIN=5 -DPIXEL_COUNT=60

# Simple and base environment
[env:tie]
platform = atmelavr
framework = arduino
board = flora8

#
# Automatic targets - enable auto-uploading
targets = upload
# upload_protocol = arduino
# upload_speed = 19200

# Customize the build flags
build_flags = -Wall -DMIC_PIN=10 -DPIXEL_PIN=6 -DPIXEL_COUNT=16

