#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:diecimilaatmega168]
platform = atmelavr
framework = arduino
board = diecimilaatmega168

# Automatic targets - enable auto-uploading
targets = upload

[env:flora8]
platform = atmelavr
framework = arduino
board = flora8

# Automatic targets - enable auto-uploading
targets = upload
build_flags = -DMIC_PIN=10

# upload_protocol = arduino
# upload_speed = 19200
